<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>desktop</title><style>* {
        padding: 0;
        margin: 0;
      }
      #app {
        width: 100%;
        height: 100%;
      }
      html,body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }</style><script defer="defer" src="js/chunk-vendors.d1e69ceb.js"></script><script defer="defer" src="js/app.7d453630.js"></script><link href="css/app.219ff19f.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but desktop doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>